[1m[93mwarning[0m: unused config key `build.target_os` in `C:\Users\PC\rp2040_plant_automation\.cargo\config.toml`
[1m[93mwarning[0m[1m[97m: direct cast of function item into an integer[0m
   [1m[96m--> [0membassy\embassy-rp\src\multicore.rs:257:28
    [1m[96m|[0m
[1m[96m257[0m [1m[96m|[0m         core1_startup::<F> as usize,
    [1m[96m|[0m                            [1m[93m^^^^^^^^[0m
    [1m[96m|[0m
    [1m[96m= [0m[1m[97mnote[0m: `#[warn(function_casts_as_integer)]` on by default
[1m[96mhelp[0m: first cast to a pointer `as *const ()`
    [1m[96m|[0m
[1m[96m257[0m [1m[96m| [0m        core1_startup::<F>[92m as *const ()[0m as usize,
    [1m[96m|[0m                            [92m++++++++++++[0m

[1m[93mwarning[0m: `embassy-rp` (lib) generated 1 warning (run `cargo fix --lib -p embassy-rp` to apply 1 suggestion)
[1m[92m    Checking[0m rp2040_plant_automation v0.1.0 (C:\Users\PC\rp2040_plant_automation)
[1m[91merror[E0425][0m[1m[97m: cannot find function, tuple struct or tuple variant `Html` in module `picoserve::response`[0m
  [1m[96m--> [0msrc\network\http_server.rs:82:26
   [1m[96m|[0m
[1m[96m82[0m [1m[96m|[0m     picoserve::response::Html(html)
   [1m[96m|[0m                          [1m[91m^^^^[0m [1m[91mnot found in `picoserve::response`[0m

[1m[91merror[E0425][0m[1m[97m: cannot find function `serve` in crate `picoserve`[0m
   [1m[96m--> [0msrc\network\http_server.rs:147:36
    [1m[96m|[0m
[1m[96m147[0m [1m[96m|[0m         if let Err(e) = picoserve::serve(&app, &config, &mut socket, &mut tx_buffer).await {
    [1m[96m|[0m                                    [1m[91m^^^^^[0m [1m[91mnot found in `picoserve`[0m

[1m[91merror[E0658][0m[1m[97m: `impl Trait` in type aliases is unstable[0m
  [1m[96m--> [0msrc\network\http_server.rs:24:22
   [1m[96m|[0m
[1m[96m24[0m [1m[96m|[0m pub type AppRouter = impl picoserve::routing::PathRouter;
   [1m[96m|[0m                      [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: see issue #63063 <https://github.com/rust-lang/rust/issues/63063> for more information
   [1m[96m= [0m[1m[97mhelp[0m: add `#![feature(type_alias_impl_trait)]` to the crate attributes to enable
   [1m[96m= [0m[1m[97mnote[0m: this compiler was built on 2025-12-10; consider upgrading it if it is out of date

[1m[93mwarning[0m[1m[97m: unused import: `alloc::boxed::Box`[0m
  [1m[96m--> [0msrc\main.rs:19:5
   [1m[96m|[0m
[1m[96m19[0m [1m[96m|[0m use alloc::boxed::Box;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

[1m[93mwarning[0m[1m[97m: unused import: `Common`[0m
  [1m[96m--> [0msrc\main.rs:27:23
   [1m[96m|[0m
[1m[96m27[0m [1m[96m|[0m use embassy_rp::pio::{Common, InterruptHandler, Pio};
   [1m[96m|[0m                       [1m[93m^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused imports: `PioEncoderProgram` and `PioEncoder`[0m
  [1m[96m--> [0msrc\main.rs:28:48
   [1m[96m|[0m
[1m[96m28[0m [1m[96m|[0m use embassy_rp::pio_programs::rotary_encoder::{PioEncoder, PioEncoderProgram};
   [1m[96m|[0m                                                [1m[93m^^^^^^^^^^[0m  [1m[93m^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::blocking_mutex::raw::NoopRawMutex`[0m
  [1m[96m--> [0msrc\main.rs:29:5
   [1m[96m|[0m
[1m[96m29[0m [1m[96m|[0m use embassy_sync::blocking_mutex::raw::NoopRawMutex;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::mutex::Mutex`[0m
  [1m[96m--> [0msrc\main.rs:30:5
   [1m[96m|[0m
[1m[96m30[0m [1m[96m|[0m use embassy_sync::mutex::Mutex;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `static_cell::make_static`[0m
  [1m[96m--> [0msrc\main.rs:35:5
   [1m[96m|[0m
[1m[96m35[0m [1m[96m|[0m use static_cell::make_static;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::rc::Rc`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:1:5
  [1m[96m|[0m
[1m[96m1[0m [1m[96m|[0m use alloc::rc::Rc;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_executor::Spawner`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:2:5
  [1m[96m|[0m
[1m[96m2[0m [1m[96m|[0m use embassy_executor::Spawner;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_rp::Peri`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:4:5
  [1m[96m|[0m
[1m[96m4[0m [1m[96m|[0m use embassy_rp::Peri;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused imports: `DMA_CH0` and `DMA_CH1`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:5:31
  [1m[96m|[0m
[1m[96m5[0m [1m[96m|[0m use embassy_rp::peripherals::{DMA_CH0, DMA_CH1, FLASH};
  [1m[96m|[0m                               [1m[93m^^^^^^^[0m  [1m[93m^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::blocking_mutex::raw::CriticalSectionRawMutex`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:6:5
  [1m[96m|[0m
[1m[96m6[0m [1m[96m|[0m use embassy_sync::blocking_mutex::raw::CriticalSectionRawMutex;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::mutex::Mutex`[0m
 [1m[96m--> [0msrc\persistence_manager.rs:7:5
  [1m[96m|[0m
[1m[96m7[0m [1m[96m|[0m use embassy_sync::mutex::Mutex;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `crate::config_manager::ConfigManager`[0m
  [1m[96m--> [0msrc\persistence_manager.rs:10:5
   [1m[96m|[0m
[1m[96m10[0m [1m[96m|[0m use crate::config_manager::ConfigManager;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_executor::Spawner`[0m
 [1m[96m--> [0msrc\config_manager.rs:2:5
  [1m[96m|[0m
[1m[96m2[0m [1m[96m|[0m use embassy_executor::Spawner;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `PIO0`[0m
 [1m[96m--> [0msrc\ui\encoder_button_input_task.rs:4:38
  [1m[96m|[0m
[1m[96m4[0m [1m[96m|[0m use embassy_rp::peripherals::{PIN_8, PIO0};
  [1m[96m|[0m                                      [1m[93m^^^^[0m

[1m[93mwarning[0m[1m[97m: unused imports: `Direction` and `PioEncoder`[0m
 [1m[96m--> [0msrc\ui\encoder_button_input_task.rs:5:48
  [1m[96m|[0m
[1m[96m5[0m [1m[96m|[0m use embassy_rp::pio_programs::rotary_encoder::{Direction, PioEncoder};
  [1m[96m|[0m                                                [1m[93m^^^^^^^^^[0m  [1m[93m^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_rp::pio::Pio`[0m
 [1m[96m--> [0msrc\ui\lcd_task.rs:7:5
  [1m[96m|[0m
[1m[96m7[0m [1m[96m|[0m use embassy_rp::pio::Pio;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_rp::time_driver::init`[0m
 [1m[96m--> [0msrc\ui\initial_configuration.rs:5:5
  [1m[96m|[0m
[1m[96m5[0m [1m[96m|[0m use embassy_rp::time_driver::init;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `SharedString`[0m
 [1m[96m--> [0msrc\ui\initial_configuration.rs:9:39
  [1m[96m|[0m
[1m[96m9[0m [1m[96m|[0m use slint::{ComponentHandle, ModelRc, SharedString, VecModel};
  [1m[96m|[0m                                       [1m[93m^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `cyw43::Control`[0m
 [1m[96m--> [0msrc\network\mod.rs:2:5
  [1m[96m|[0m
[1m[96m2[0m [1m[96m|[0m use cyw43::Control;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::boxed::Box`[0m
 [1m[96m--> [0msrc\network\http_server.rs:1:5
  [1m[96m|[0m
[1m[96m1[0m [1m[96m|[0m use alloc::boxed::Box;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::format`[0m
 [1m[96m--> [0msrc\network\http_server.rs:2:5
  [1m[96m|[0m
[1m[96m2[0m [1m[96m|[0m use alloc::format;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::string::ToString`[0m
 [1m[96m--> [0msrc\network\http_server.rs:4:5
  [1m[96m|[0m
[1m[96m4[0m [1m[96m|[0m use alloc::string::ToString;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::vec`[0m
 [1m[96m--> [0msrc\network\http_server.rs:5:5
  [1m[96m|[0m
[1m[96m5[0m [1m[96m|[0m use alloc::vec;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `alloc::vec::Vec`[0m
 [1m[96m--> [0msrc\network\http_server.rs:6:5
  [1m[96m|[0m
[1m[96m6[0m [1m[96m|[0m use alloc::vec::Vec;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `core::str::FromStr`[0m
 [1m[96m--> [0msrc\network\http_server.rs:8:5
  [1m[96m|[0m
[1m[96m8[0m [1m[96m|[0m use core::str::FromStr;
  [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_executor::Spawner`[0m
  [1m[96m--> [0msrc\network\http_server.rs:10:5
   [1m[96m|[0m
[1m[96m10[0m [1m[96m|[0m use embassy_executor::Spawner;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_net::Stack`[0m
  [1m[96m--> [0msrc\network\http_server.rs:12:5
   [1m[96m|[0m
[1m[96m12[0m [1m[96m|[0m use embassy_net::Stack;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::blocking_mutex::raw::NoopRawMutex`[0m
  [1m[96m--> [0msrc\network\http_server.rs:13:5
   [1m[96m|[0m
[1m[96m13[0m [1m[96m|[0m use embassy_sync::blocking_mutex::raw::NoopRawMutex;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_sync::mutex::Mutex`[0m
  [1m[96m--> [0msrc\network\http_server.rs:14:5
   [1m[96m|[0m
[1m[96m14[0m [1m[96m|[0m use embassy_sync::mutex::Mutex;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `embassy_time::Duration`[0m
  [1m[96m--> [0msrc\network\http_server.rs:15:5
   [1m[96m|[0m
[1m[96m15[0m [1m[96m|[0m use embassy_time::Duration;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused import: `picoserve::io::Read`[0m
  [1m[96m--> [0msrc\network\http_server.rs:17:5
   [1m[96m|[0m
[1m[96m17[0m [1m[96m|[0m use picoserve::io::Read;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: variable does not need to be mutable[0m
   [1m[96m--> [0msrc\ui\initial_configuration.rs:174:9
    [1m[96m|[0m
[1m[96m174[0m [1m[96m|[0m                 let mut network_stack = network_stack.lock().await;
    [1m[96m|[0m                     [1m[96m----[0m[1m[93m^^^^^^^^^^^^^[0m
    [1m[96m|[0m                     [1m[96m|[0m
    [1m[96m|[0m                     [1m[96mhelp: remove this `mut`[0m
    [1m[96m|[0m
    [1m[96m= [0m[1m[97mnote[0m: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

[1m[91merror[E0277][0m[1m[97m: the trait bound `AppRouter: PathRouter<AppState>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:122:15
     [1m[96m|[0m
[1m[96m 122[0m [1m[96m|[0m     let app = make_app(config);
     [1m[96m|[0m               [1m[91m^^^^^^^^^^^^^^^^[0m [1m[91mthe trait `PathRouter<AppState>` is not implemented for `AppRouter`[0m
     [1m[96m|[0m
[1m[96mhelp[0m: the following other types implement trait `PathRouter<State, CurrentPathParameters>`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\picoserve-0.17.1\src\routing.rs:1007:1
     [1m[96m|[0m
[1m[96m1007[0m [1m[96m|[0m   impl<State, CurrentPathParameters> PathRouter<State, CurrentPathParameters> for NotFound {
     [1m[96m|[0m   [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`picoserve::routing::NotFound`[0m
[1m[96m...[0m
[1m[96m1466[0m [1m[96m|[0m [1m[96m/[0m impl<
[1m[96m1467[0m [1m[96m|[0m [1m[96m|[0m         State,
[1m[96m1468[0m [1m[96m|[0m [1m[96m|[0m         CurrentPathParameters: IntoPathParameterList,
[1m[96m1469[0m [1m[96m|[0m [1m[96m|[0m         Service: PathRouterService<State, <CurrentPathParameters as IntoPathParameterList>::ParameterList>,
[1m[96m1470[0m [1m[96m|[0m [1m[96m|[0m     > PathRouter<State, CurrentPathParameters> for ServicePathRouter<Service>
     [1m[96m|[0m [1m[96m|_____________________________________________________________________________^[0m [1m[96m`ServicePathRouter<Service>`[0m
[1m[96m...[0m
[1m[96m1797[0m [1m[96m|[0m [1m[96m/[0m impl<
[1m[96m1798[0m [1m[96m|[0m [1m[96m|[0m         State,
[1m[96m1799[0m [1m[96m|[0m [1m[96m|[0m         CurrentPathParameters,
[1m[96m1800[0m [1m[96m|[0m [1m[96m|[0m         Left: PathRouter<State, CurrentPathParameters>,
[1m[96m1801[0m [1m[96m|[0m [1m[96m|[0m         Right: PathRouter<State, CurrentPathParameters>,
[1m[96m1802[0m [1m[96m|[0m [1m[96m|[0m     > PathRouter<State, CurrentPathParameters> for EitherPathRoute<Left, Right>
     [1m[96m|[0m [1m[96m|_______________________________________________________________________________^[0m [1m[96m`EitherPathRoute<Left, Right>`[0m
[1m[92mnote[0m: required by a bound in `Router`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\picoserve-0.17.1\src\routing.rs:1494:18
     [1m[96m|[0m
[1m[96m1493[0m [1m[96m|[0m pub struct Router<
     [1m[96m|[0m            [1m[96m------[0m [1m[96mrequired by a bound in this struct[0m
[1m[96m1494[0m [1m[96m|[0m     RouterInner: PathRouter<State, CurrentPathParameters>,
     [1m[96m|[0m                  [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `Router`[0m

[1m[91merror[E0599][0m[1m[97m: no function or associated item named `new` found for struct `RequestParts<'r>` in the current scope[0m
   [1m[96m--> [0msrc\network\http_server.rs:145:55
    [1m[96m|[0m
[1m[96m145[0m [1m[96m|[0m         let parts = picoserve::request::RequestParts::new(&mut rx_buffer);
    [1m[96m|[0m                                                       [1m[91m^^^[0m [1m[91mfunction or associated item not found in `RequestParts<'_>`[0m

[1m[91merror[0m[1m[97m: unconstrained opaque type[0m
  [1m[96m--> [0msrc\network\http_server.rs:24:22
   [1m[96m|[0m
[1m[96m24[0m [1m[96m|[0m pub type AppRouter = impl picoserve::routing::PathRouter;
   [1m[96m|[0m                      [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `AppRouter` must be used in combination with a concrete type within the same crate

[1m[91merror[E0609][0m[1m[97m: no field `plant_conf` on type `embassy_sync::mutex::MutexGuard<'_, CriticalSectionRawMutex, ConfigManager<'static>>`[0m
  [1m[96m--> [0msrc\network\http_server.rs:55:27
   [1m[96m|[0m
[1m[96m55[0m [1m[96m|[0m     let plant_conf = &cfg.plant_conf;
   [1m[96m|[0m                           [1m[91m^^^^^^^^^^[0m [1m[91munknown field[0m

[1m[91merror[E0599][0m[1m[97m: no method named `update_plant_conf` found for struct `embassy_sync::mutex::MutexGuard<'_, CriticalSectionRawMutex, ConfigManager<'static>>` in the current scope[0m
  [1m[96m--> [0msrc\network\http_server.rs:95:9
   [1m[96m|[0m
[1m[96m95[0m [1m[96m|[0m     cfg.update_plant_conf(|c| {
   [1m[96m|[0m     [1m[96m----[0m[1m[91m^^^^^^^^^^^^^^^^^[0m
   [1m[96m|[0m
[1m[96mhelp[0m: there is a method `update_plant_config` with a similar name
   [1m[96m|[0m
[1m[96m95[0m [1m[96m| [0m    cfg.update_plant_conf[92mig[0m(|c| {
   [1m[96m|[0m                          [92m++[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `AppRouter: PathRouter<AppState>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:107:42
     [1m[96m|[0m
[1m[96m 107[0m [1m[96m|[0m pub fn make_app(config: SharedConfig) -> picoserve::Router<AppRouter, AppState> {
     [1m[96m|[0m                                          [1m[91m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[91mthe trait `PathRouter<AppState>` is not implemented for `AppRouter`[0m
     [1m[96m|[0m
[1m[96mhelp[0m: the following other types implement trait `PathRouter<State, CurrentPathParameters>`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\picoserve-0.17.1\src\routing.rs:1007:1
     [1m[96m|[0m
[1m[96m1007[0m [1m[96m|[0m   impl<State, CurrentPathParameters> PathRouter<State, CurrentPathParameters> for NotFound {
     [1m[96m|[0m   [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[96m`picoserve::routing::NotFound`[0m
[1m[96m...[0m
[1m[96m1466[0m [1m[96m|[0m [1m[96m/[0m impl<
[1m[96m1467[0m [1m[96m|[0m [1m[96m|[0m         State,
[1m[96m1468[0m [1m[96m|[0m [1m[96m|[0m         CurrentPathParameters: IntoPathParameterList,
[1m[96m1469[0m [1m[96m|[0m [1m[96m|[0m         Service: PathRouterService<State, <CurrentPathParameters as IntoPathParameterList>::ParameterList>,
[1m[96m1470[0m [1m[96m|[0m [1m[96m|[0m     > PathRouter<State, CurrentPathParameters> for ServicePathRouter<Service>
     [1m[96m|[0m [1m[96m|_____________________________________________________________________________^[0m [1m[96m`ServicePathRouter<Service>`[0m
[1m[96m...[0m
[1m[96m1797[0m [1m[96m|[0m [1m[96m/[0m impl<
[1m[96m1798[0m [1m[96m|[0m [1m[96m|[0m         State,
[1m[96m1799[0m [1m[96m|[0m [1m[96m|[0m         CurrentPathParameters,
[1m[96m1800[0m [1m[96m|[0m [1m[96m|[0m         Left: PathRouter<State, CurrentPathParameters>,
[1m[96m1801[0m [1m[96m|[0m [1m[96m|[0m         Right: PathRouter<State, CurrentPathParameters>,
[1m[96m1802[0m [1m[96m|[0m [1m[96m|[0m     > PathRouter<State, CurrentPathParameters> for EitherPathRoute<Left, Right>
     [1m[96m|[0m [1m[96m|_______________________________________________________________________________^[0m [1m[96m`EitherPathRoute<Left, Right>`[0m
[1m[92mnote[0m: required by a bound in `Router`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\picoserve-0.17.1\src\routing.rs:1494:18
     [1m[96m|[0m
[1m[96m1493[0m [1m[96m|[0m pub struct Router<
     [1m[96m|[0m            [1m[96m------[0m [1m[96mrequired by a bound in this struct[0m
[1m[96m1494[0m [1m[96m|[0m     RouterInner: PathRouter<State, CurrentPathParameters>,
     [1m[96m|[0m                  [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `Router`[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `alloc::string::String: serde::Deserialize<'de>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:87:17
     [1m[96m|[0m
[1m[96m  87[0m [1m[96m|[0m     plant_name: String,
     [1m[96m|[0m                 [1m[91m^^^^^^[0m [1m[91mthe trait `Deserialize<'_>` is not implemented for `alloc::string::String`[0m
     [1m[96m|[0m
     [1m[96m= [0m[1m[97mnote[0m: for local types consider adding `#[derive(serde::Deserialize)]` to your `alloc::string::String` type
     [1m[96m= [0m[1m[97mnote[0m: for types from other crates check whether the crate offers a `serde` feature flag
[1m[96mhelp[0m: the trait `Deserialize<'_>` [1m[35mis not[0m implemented for `[1m[35malloc::string::String[0m`
      but it [1m[35mis[0m implemented for `[1m[35m&[0m[1m[35mstr[0m`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\impls.rs:730:1
     [1m[96m|[0m
[1m[96m 730[0m [1m[96m|[0m impl<'de: 'a, 'a> Deserialize<'de> for &'a str {
     [1m[96m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
     [1m[96m= [0m[1m[97mhelp[0m: for that trait implementation, expected `[1m[35m&str[0m`, found `[1m[35malloc::string::String[0m`
[1m[92mnote[0m: required by a bound in `next_element`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     [1m[96m|[0m
[1m[96m1769[0m [1m[96m|[0m     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     [1m[96m|[0m        [1m[96m------------[0m [1m[96mrequired by a bound in this associated function[0m
[1m[96m1770[0m [1m[96m|[0m     where
[1m[96m1771[0m [1m[96m|[0m         T: Deserialize<'de>,
     [1m[96m|[0m            [1m[92m^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `SeqAccess::next_element`[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `alloc::string::String: serde::Deserialize<'de>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:89:20
     [1m[96m|[0m
[1m[96m  89[0m [1m[96m|[0m     script_source: String,
     [1m[96m|[0m                    [1m[91m^^^^^^[0m [1m[91mthe trait `Deserialize<'_>` is not implemented for `alloc::string::String`[0m
     [1m[96m|[0m
     [1m[96m= [0m[1m[97mnote[0m: for local types consider adding `#[derive(serde::Deserialize)]` to your `alloc::string::String` type
     [1m[96m= [0m[1m[97mnote[0m: for types from other crates check whether the crate offers a `serde` feature flag
[1m[96mhelp[0m: the trait `Deserialize<'_>` [1m[35mis not[0m implemented for `[1m[35malloc::string::String[0m`
      but it [1m[35mis[0m implemented for `[1m[35m&[0m[1m[35mstr[0m`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\impls.rs:730:1
     [1m[96m|[0m
[1m[96m 730[0m [1m[96m|[0m impl<'de: 'a, 'a> Deserialize<'de> for &'a str {
     [1m[96m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
     [1m[96m= [0m[1m[97mhelp[0m: for that trait implementation, expected `[1m[35m&str[0m`, found `[1m[35malloc::string::String[0m`
[1m[92mnote[0m: required by a bound in `next_element`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1771:12
     [1m[96m|[0m
[1m[96m1769[0m [1m[96m|[0m     fn next_element<T>(&mut self) -> Result<Option<T>, Self::Error>
     [1m[96m|[0m        [1m[96m------------[0m [1m[96mrequired by a bound in this associated function[0m
[1m[96m1770[0m [1m[96m|[0m     where
[1m[96m1771[0m [1m[96m|[0m         T: Deserialize<'de>,
     [1m[96m|[0m            [1m[92m^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `SeqAccess::next_element`[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `alloc::string::String: serde::Deserialize<'de>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:87:17
     [1m[96m|[0m
[1m[96m  87[0m [1m[96m|[0m     plant_name: String,
     [1m[96m|[0m                 [1m[91m^^^^^^[0m [1m[91mthe trait `Deserialize<'_>` is not implemented for `alloc::string::String`[0m
     [1m[96m|[0m
     [1m[96m= [0m[1m[97mnote[0m: for local types consider adding `#[derive(serde::Deserialize)]` to your `alloc::string::String` type
     [1m[96m= [0m[1m[97mnote[0m: for types from other crates check whether the crate offers a `serde` feature flag
[1m[96mhelp[0m: the trait `Deserialize<'_>` [1m[35mis not[0m implemented for `[1m[35malloc::string::String[0m`
      but it [1m[35mis[0m implemented for `[1m[35m&[0m[1m[35mstr[0m`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\impls.rs:730:1
     [1m[96m|[0m
[1m[96m 730[0m [1m[96m|[0m impl<'de: 'a, 'a> Deserialize<'de> for &'a str {
     [1m[96m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
     [1m[96m= [0m[1m[97mhelp[0m: for that trait implementation, expected `[1m[35m&str[0m`, found `[1m[35malloc::string::String[0m`
[1m[92mnote[0m: required by a bound in `next_value`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     [1m[96m|[0m
[1m[96m1914[0m [1m[96m|[0m     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     [1m[96m|[0m        [1m[96m----------[0m [1m[96mrequired by a bound in this associated function[0m
[1m[96m1915[0m [1m[96m|[0m     where
[1m[96m1916[0m [1m[96m|[0m         V: Deserialize<'de>,
     [1m[96m|[0m            [1m[92m^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `MapAccess::next_value`[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `alloc::string::String: serde::Deserialize<'de>` is not satisfied[0m
    [1m[96m--> [0msrc\network\http_server.rs:89:20
     [1m[96m|[0m
[1m[96m  89[0m [1m[96m|[0m     script_source: String,
     [1m[96m|[0m                    [1m[91m^^^^^^[0m [1m[91mthe trait `Deserialize<'_>` is not implemented for `alloc::string::String`[0m
     [1m[96m|[0m
     [1m[96m= [0m[1m[97mnote[0m: for local types consider adding `#[derive(serde::Deserialize)]` to your `alloc::string::String` type
     [1m[96m= [0m[1m[97mnote[0m: for types from other crates check whether the crate offers a `serde` feature flag
[1m[96mhelp[0m: the trait `Deserialize<'_>` [1m[35mis not[0m implemented for `[1m[35malloc::string::String[0m`
      but it [1m[35mis[0m implemented for `[1m[35m&[0m[1m[35mstr[0m`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\impls.rs:730:1
     [1m[96m|[0m
[1m[96m 730[0m [1m[96m|[0m impl<'de: 'a, 'a> Deserialize<'de> for &'a str {
     [1m[96m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
     [1m[96m= [0m[1m[97mhelp[0m: for that trait implementation, expected `[1m[35m&str[0m`, found `[1m[35malloc::string::String[0m`
[1m[92mnote[0m: required by a bound in `next_value`
    [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\mod.rs:1916:12
     [1m[96m|[0m
[1m[96m1914[0m [1m[96m|[0m     fn next_value<V>(&mut self) -> Result<V, Self::Error>
     [1m[96m|[0m        [1m[96m----------[0m [1m[96mrequired by a bound in this associated function[0m
[1m[96m1915[0m [1m[96m|[0m     where
[1m[96m1916[0m [1m[96m|[0m         V: Deserialize<'de>,
     [1m[96m|[0m            [1m[92m^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `MapAccess::next_value`[0m

[1m[91merror[E0277][0m[1m[97m: the trait bound `alloc::string::String: serde::Deserialize<'de>` is not satisfied[0m
   [1m[96m--> [0msrc\network\http_server.rs:85:10
    [1m[96m|[0m
[1m[96m 85[0m [1m[96m|[0m #[derive(serde::Deserialize)]
    [1m[96m|[0m          [1m[91m^^^^^^^^^^^^^^^^^^[0m [1m[91mthe trait `Deserialize<'_>` is not implemented for `alloc::string::String`[0m
    [1m[96m|[0m
    [1m[96m= [0m[1m[97mnote[0m: for local types consider adding `#[derive(serde::Deserialize)]` to your `alloc::string::String` type
    [1m[96m= [0m[1m[97mnote[0m: for types from other crates check whether the crate offers a `serde` feature flag
[1m[96mhelp[0m: the trait `Deserialize<'_>` [1m[35mis not[0m implemented for `[1m[35malloc::string::String[0m`
      but it [1m[35mis[0m implemented for `[1m[35m&[0m[1m[35mstr[0m`
   [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde_core-1.0.228\src\de\impls.rs:730:1
    [1m[96m|[0m
[1m[96m730[0m [1m[96m|[0m impl<'de: 'a, 'a> Deserialize<'de> for &'a str {
    [1m[96m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
    [1m[96m= [0m[1m[97mhelp[0m: for that trait implementation, expected `[1m[35m&str[0m`, found `[1m[35malloc::string::String[0m`
[1m[92mnote[0m: required by a bound in `control::_::_serde::__private228::de::missing_field`
   [1m[96m--> [0mC:\Users\PC\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\serde-1.0.228\src\private\de.rs:26:8
    [1m[96m|[0m
[1m[96m 24[0m [1m[96m|[0m pub fn missing_field<'de, V, E>(field: &'static str) -> Result<V, E>
    [1m[96m|[0m        [1m[96m-------------[0m [1m[96mrequired by a bound in this function[0m
[1m[96m 25[0m [1m[96m|[0m where
[1m[96m 26[0m [1m[96m|[0m     V: Deserialize<'de>,
    [1m[96m|[0m        [1m[92m^^^^^^^^^^^^^^^^[0m [1m[92mrequired by this bound in `missing_field`[0m
    [1m[96m= [0m[1m[97mnote[0m: this error originates in the derive macro `serde::Deserialize` (in Nightly builds, run with -Z macro-backtrace for more info)

[1m[91merror[E0599][0m[1m[97m: no method named `state` found for struct `Router<RouterInner, State, CurrentPathParameters>` in the current scope[0m
   [1m[96m--> [0msrc\network\http_server.rs:109:10
    [1m[96m|[0m
[1m[96m108[0m [1m[96m|[0m [1m[96m/[0m     picoserve::Router::new()
[1m[96m109[0m [1m[96m|[0m [1m[96m|[0m         .state(AppState { config })
    [1m[96m|[0m [1m[96m|_________-[0m[1m[91m^^^^^[0m
    [1m[96m|[0m
[1m[96mhelp[0m: there is a method `with_state` with a similar name
    [1m[96m|[0m
[1m[96m109[0m [1m[96m| [0m        .[92mwith_[0mstate(AppState { config })
    [1m[96m|[0m          [92m+++++[0m

[1m[93mwarning[0m[1m[97m: unused import: `slint::ComponentHandle`[0m
  [1m[96m--> [0msrc\main.rs:34:5
   [1m[96m|[0m
[1m[96m34[0m [1m[96m|[0m use slint::ComponentHandle;
   [1m[96m|[0m     [1m[93m^^^^^^^^^^^^^^^^^^^^^^[0m

[1m[93mwarning[0m[1m[97m: unused variable: `sensors`[0m
  [1m[96m--> [0msrc\userscript.rs:19:41
   [1m[96m|[0m
[1m[96m19[0m [1m[96m|[0m     pub fn calculate_targets(&mut self, sensors: &SensorData, current_time_ms: u64) -> TargetState {
   [1m[96m|[0m                                         [1m[93m^^^^^^^[0m [1m[93mhelp: if this is intentional, prefix it with an underscore: `_sensors`[0m
   [1m[96m|[0m
   [1m[96m= [0m[1m[97mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[93mwarning[0m[1m[97m: unused variable: `current_time_ms`[0m
  [1m[96m--> [0msrc\userscript.rs:19:63
   [1m[96m|[0m
[1m[96m19[0m [1m[96m|[0m     pub fn calculate_targets(&mut self, sensors: &SensorData, current_time_ms: u64) -> TargetState {
   [1m[96m|[0m                                                               [1m[93m^^^^^^^^^^^^^^^[0m [1m[93mhelp: if this is intentional, prefix it with an underscore: `_current_time_ms`[0m

[1m[97mSome errors have detailed explanations: E0277, E0425, E0599, E0609, E0658.[0m
[1m[97mFor more information about an error, try `rustc --explain E0277`.[0m
[1m[93mwarning[0m: `rp2040_plant_automation` (bin "rp2040_plant_automation") generated 36 warnings
[1m[91merror[0m: could not compile `rp2040_plant_automation` (bin "rp2040_plant_automation") due to 15 previous errors; 36 warnings emitted
